
cc_binary {
    name: "android.hardware.usb.gadget-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb.gadget-service.rc"],
    vintf_fragments: [
        "android.hardware.usb.gadget-service.xml",
    ],
    recovery: true,
    srcs: ["service_gadget.cpp", "UsbGadget.cpp"],
    // cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "android.frameworks.stats-V1-ndk",
        "android.hardware.usb.gadget-V1-ndk",
        "libcutils",
        "libbinder_ndk",
    ],
    static_libs: ["libpixelusb-aidl"],
    // proprietary: true,
    export_shared_lib_headers: [
        "android.frameworks.stats-V1-ndk",
    ],
}
